<!DOCTYPE html>
<html>
    <head>
        <title>Sheba's Amazin Website</title>
        <style>
        body {
                background: rgb(125, 198, 205);
                color: rgb(25, 25, 25);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(150, 60, 22);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(200, 120, 180);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
           
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav> 
                <header>Casper's Magnificent Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://www.cesarsway.com/sites/newcesarsway/files/styles/large_article_preview/public/Common-dog-behaviors-explained.jpg?itok=FSzwbBoi"width="125" height="175" border="3" alt="" class="imgframe">

                </div>
                
                <div class="content">
                    <header>Casper son of Mary Milewski
                    </header>
                    <p>Student at Operation Spark
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Barking</li>
                            <li>Chasing Cats</li>
                            <li>Breaking Window Panes</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>